//업캐스팅은 파생 클래스의 객체를 기본 클래스 객체 포인터로 가리키는 것이고 다운캐스팅은 기본 클래스의 객체를 파생 클래스 객체 포인터로 가리키는 것이다.
// 따라서 다운캐스팅을 할 때는 업캐스팅과 다르게 강제로 형변환을 시켜줘야 한다. 다운 캐스팅에서 스테이틱 캐스트를 사용하면 commission에 대한
// 정보가 없는 메모리에 접근 할 수 있는 위험이 있는데 이게 쓰레기 값일 경우에 재지정하면 문제가 없지만 다른 곳에서 할당하고 있는 경우
// 그 값을 변경시키거나 값이 이상해지는 오류가 날 수 있다. 따라서 다이나믹 캐스트를 사용하여서 캐스팅이 가능하고 안전한 경우에는 변환된 객체의 주소를
// 반환하고 그렇지 않으면 nullptr을 반환하는 식으로 한 유형을 다른 유형으로 안전하게 변환시킬 수 있다.